upstream my-app {
    server grafsound-node_app:3000;
}

server {
    listen 80;

    server_name gsapi.bsbtoken.com;

    location / {
        proxy_pass http://my-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}